MONGO_URL=mongodb://localhost:27017/
TWITTER_API_KEY=EzIDpcRTVi3OqaavniemqZVCY
TWITTER_API_SECRET=cXjVH9CMwxm3ce9brBamqZvhVKqtRr0w9RrPmR8YIoI99ir4yM
TWITTER_ACCESS_TOKEN=1942652349849165824-kYgJW23IJ0OwemoraHDKz28hpXD3Dx
TWITTER_ACCESS_TOKEN_SECRET=J0ZRgrN9L3s8NnkINWhvfNILKE96wP6GL2xkYV1gIdunE
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAHJm3QEAAAAA%2F%2B%2BCptyFov1Tz4axdzoSA0mzyZ8%3DdZGR2YqD7zFDb4oYHAoxAgftrcJN2R1HFJoEx3RJNL0PfkEqHO